h1{
  font-size: xxx-large;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.container {
  display: grid;
  grid-template-columns: 410px 410px 410px;
  grid-template-rows: 300px 300px 300px;
  grid-column-gap: 10px;
  justify-content: center;
  .container-product {
    display: grid;
    grid-template-columns: 155px 155px;
    justify-content: center;
    border: 1px solid black;
    img {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    h2 {
      font-weight: normal;
      padding-top: 5px;
      font-size: 40px;
      color: #7e7a7a;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
      align-self: center;
      justify-self: center;
    }
    .product-buttons{
      align-self: center;
      justify-self: center;
    }
    .basked{
      grid-column-start: 1;
      grid-column-end: 4;
      align-self: center;
      justify-self: center;
      width: 150px;
      height: 30px;
      background-color: darkred;
      color: white;
      font-size: large;
    }
  }
}

.fruit-price {
  font-weight: bold;
  color: darkred;
  font-size: 30px;
}

.button-add {
  grid-column-start: 1;
  grid-column-end: 2;
  font-weight: bold;
  background-color: darkred;
  color: white;
  border-radius: 30px;
  font-size: 15px;
  height: 30px;
  width: 30px;
}

.input-amount{
  padding: 0;
  text-align: center;
  height: 30px;
  width: 30px;
}

@media screen and (max-width: 1250px) {
  .container {
    display: grid;
    grid-template-columns: 410px;
    grid-template-rows: 300px;
    grid-row-gap: 10px;
    align-content: center;
  }
}
